[33mcommit 799f44e25ca4cb1fda30aaa5b206d4887d734b2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mleave_holiday_module[m[33m)[m
Author: Ahmed <ahamed@tuscan-me.com>
Date:   Tue Jun 24 11:14:49 2025 +0400

    fixed

[33mcommit 14e3d945ed923213074d81a26d0a63fb7ed932e2[m
Author: ahamed <ahamed@tuscan-me.com>
Date:   Tue Jun 24 10:59:30 2025 +0400

    fix gitignore

[33mcommit a6314d78cd80b7be2ae4300e4f058ffd4852b6ad[m
Author: ahamed <ahamed@tuscan-me.com>
Date:   Tue Jun 24 10:59:16 2025 +0400

    remove files

[33mcommit 2d1de39f1dd9a630ed0ac2a233da8104fccd6159[m
Author: ahamed <ahamed@tuscan-me.com>
Date:   Tue Jun 24 10:46:29 2025 +0400

    Fix leave and holidays

[33mcommit a50c6d5ac182e2c4da6e8a2835317f444d196a3f[m
Author: ahamedsahel <ahamedsahel@gmail.com>
Date:   Wed Mar 19 12:43:15 2025 +0400

    fix api :
